<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Main Window -->
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Khatam!"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <com.wenchao.cardstack.CardStack
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center"

                android:layout_weight="92"/>

            <Button
                android:id="@+id/sharepost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sharePost"
                android:text="Share"
                android:layout_weight="8"
                />
        </LinearLayout>
    </RelativeLayout>

    <!-- Navigation Window -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >

        <GridView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="75dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            />


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>