<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--xmlns:tools="http://schemas.android.com/tools"-->
              <!--android:layout_width="wrap_content"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:gravity="center"-->
              <!--android:orientation="vertical"-->
              <!--android:padding="5dp"-->
    <!--android:weightSum="100">-->

    <!--<ImageView-->
        <!--android:id="@+id/grid_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="80">-->
    <!--</ImageView>-->

    <!--<TextView-->
        <!--android:id="@+id/grid_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_weight="20"-->
        <!--android:gravity="center">-->
    <!--</TextView>-->

<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_single"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center">
    </TextView>

</LinearLayout>
